# jellyfin-genre-recommendations

./: .gitignore  INSTALLATION.txt  README.md  ReportExport(4).csv  beispiel.txt  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.GenreRecommendations/: IPluginServiceRegistrator.cs  Jellyfin.Plugin.GenreRecommendations.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.GenreRecommendations/Api/: GenreRecommendationsController.cs
Jellyfin.Plugin.GenreRecommendations/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.GenreRecommendations/Models/: RecommendationItem.cs  RecommendationResponse.cs
Jellyfin.Plugin.GenreRecommendations/ScheduledTasks/: RefreshRecommendationsTask.cs
Jellyfin.Plugin.GenreRecommendations/Services/: RecommendationService.cs  RecommendationStore.cs
Jellyfin.Plugin.GenreRecommendations/Web/: genrerecommendations.js
